/* Variables for light and dark themes */
:root {
    --background-color: #f5f5f5;
    --text-color: #333;
    --header-bg-color: #2c3e50;
    --header-text-color: #fff;
    --hero-bg-gradient: linear-gradient(135deg, #3498db, #9b59b6);
    --hero-text-color: #fff;
    --highlight-bg-color: #ecf0f1;
    --footer-bg-color: #2c3e50;
    --footer-text-color: #fff;
    --link-color: #3498db;
    --link-hover-color: #2980b9;
    --button-bg-color: #2c3e50;
    --hover-button-bg-color: #9b59b6;
    --button-text-color: #fff;
    --button-hover-text-color: #fff; /* New variable for button hover text color */
    --input-border-color: #ccc;
    --input-focus-border-color: #2c3e50;
    --heading-color: #2c3e50;
    --paragraph-color: #333;
    --popup-bg-color: #fff;
    --popup-text-color: #333;
    --popup-shadow-color: rgba(0, 0, 0, 0.2);
    --container-bg-color: #fff;
    --container-shadow-color: rgba(0, 0, 0, 0.1);
    --side-project-bg-color: #fff;
    --side-project-text-color: #555;
    --side-project-shadow-color: rgba(0, 0, 0, 0.1);
    --project-background-color: #e0f7fa; /* Light cyan background for project background */
    --tools-used-color: #e8f5e9; /* Light green background for tools used */
    --solution-developed-color: #fff3e0; /* Light orange background for solution developed */
}

[data-theme="dark"] {
    --background-color: #1e1e1e;
    --text-color: #e1e1e1;
    --header-bg-color: #121212;
    --header-text-color: #fff;
    --hero-bg-gradient: linear-gradient(135deg, #4e4e4e, #2c3e50);
    --hero-text-color: #e1e1e1;
    --highlight-bg-color: #2e2e2e;
    --footer-bg-color: #121212;
    --footer-text-color: #e1e1e1;
    --link-color: #3498db;
    --link-hover-color: #2980b9;
    --button-bg-color: #121212;
    --hover-button-bg-color: #f39c12;
    --button-text-color: #e1e1e1;
    --button-hover-text-color: #121212; /* New variable for button hover text color */
    --input-border-color: #555;
    --input-focus-border-color: #3498db;
    --heading-color: #fff;
    --paragraph-color: #e1e1e1;
    --popup-bg-color: #2e2e2e;
    --popup-text-color: #e1e1e1;
    --popup-shadow-color: rgba(255, 255, 255, 0.2);
    --container-bg-color: #2e2e2e;
    --container-shadow-color: rgba(255, 255, 255, 0.1);
    --side-project-bg-color: #2e2e2e;
    --side-project-text-color: #e1e1e1;
    --side-project-shadow-color: rgba(255, 255, 255, 0.1);
    --project-background-color: #004d40; /* Dark cyan background for project background */
    --tools-used-color: #1b5e20; /* Dark green background for tools used */
    --solution-developed-color: #bf360c; /* Dark orange background for solution developed */
}

/* General Styles for both homepage and resume */
.homepage_body, .resume_body , .contactme_body , .aboutme_body , .projects_body {
    font-family: Arial, sans-serif; /* Set font family */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    color: var(--text-color); /* Set text color */
    background-color: var(--background-color); /* Set background color */
    line-height: 1.6; /* Set line height */
}

.homepage_container, .resume_container {
    max-width: calc(100% - 40px); /* Set maximum width dynamically */
    margin: 0 auto; /* Center align */
    padding: 20px; /* Add padding */
    background-color: var(--container-bg-color);
    box-shadow: 0 4px 8px var(--container-shadow-color);
    border-radius: 8px;
}

/* Header Styles */
.common_header {
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.common_header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

.common_header a {
    color: var(--header-text-color);
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.common_header a:hover {
    text-decoration: underline;
}

/* Switch Styles */
.common_switch {
    margin-left: 10px; /* Add margin */
    display: flex; /* Use flexbox */
    align-items: center; /* Center align items */
}

.common_switch input {
    display: none; /* Hide input */
}

.common_slider {
    position: relative; /* Set position */
    width: 50px; /* Set width */
    height: 24px; /* Set height */
    background-color: var(--header-text-color); /* Set background color */
    border-radius: 12px; /* Round corners */
    cursor: pointer; /* Set cursor */
}

.common_slider::before {
    content: "☀️"; /* Set content */
    position: absolute; /* Set position */
    top: 2px; /* Set top position */
    left: 2px; /* Set left position */
    width: 20px; /* Set width */
    height: 20px; /* Set height */
    display: flex; /* Use flexbox */
    align-items: center; /* Center align items */
    justify-content: center; /* Center align items */
    background-color: var(--header-bg-color); /* Set background color */
    border-radius: 50%; /* Round corners */
    transition: transform 0.3s; /* Add transition */
    font-size: 14px; /* Set font size */
}

input:checked + .common_slider::before {
    transform: translateX(26px); /* Move on check */
    content: "🌙"; /* Change content */
}

input:checked + .common_slider {
    background-color: var(--hover-button-bg-color); /* Change background color */
}

/* Hero Styles */
.homepage_hero {
    text-align: center; /* Center align text */
    padding: 50px 20px; /* Add padding */
    background: var(--hero-bg-gradient); /* Set background gradient */
    color: var(--hero-text-color); /* Set text color */
}

.homepage_hero h1 {
    font-size: calc(2rem + 1vw); /* Set font size dynamically */
    margin-bottom: 10px; /* Add margin */
    color: var(--heading-color); /* Ensure h1 text color is set */
}

.homepage_hero p {
    font-size: calc(1rem + 0.5vw); /* Set font size dynamically */
    margin-bottom: 20px; /* Add margin */
    color: var(--paragraph-color); /* Ensure p text color is set */
}

.homepage_hero a {
    display: inline-block; /* Display as inline-block */
    margin: 10px; /* Add margin */
    padding: 10px 20px; /* Add padding */
    background: var(--button-bg-color); /* Set background color */
    color: var(--button-text-color); /* Set text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Round corners */
    font-size: calc(0.875rem + 0.25vw); /* Set font size dynamically */
    font-weight: bold; /* Set font weight */
}

.homepage_hero a:hover {
    background-color: var(--hover-button-bg-color); /* Change background on hover */
    color: var(--button-hover-text-color); /* Change text color on hover */
}

/* Highlights Styles */
.homepage_highlights {
    display: flex; /* Use flexbox */
    justify-content: space-around; /* Space around items */
    padding: 20px; /* Add padding */
    background: var(--highlight-bg-color); /* Set background color */
}

.homepage_highlights div {
    text-align: center; /* Center align text */
    margin: 10px; /* Add margin */
}

.homepage_highlights div h2 {
    font-size: calc(1.5rem + 0.5vw); /* Set font size dynamically */
    color: var(--heading-color); /* Ensure h2 text color is set */
}

/* Footer Styles */
.common_footer {
    text-align: center;
    padding: 10px;
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    font-size: 14px;
}

.common_footer p a {
    color: var(--footer-text-color);
}

/* Side Project Styles */
.common_side-project {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: var(--side-project-bg-color); /* Use variable for background color */
    box-shadow: 0px 4px 6px var(--side-project-shadow-color);
}

.common_side-project p {
    font-size: 16px;
    color: var(--side-project-text-color); /* Use variable for text color */
}

/* User Profile Styles */
.common_user-profile {
    position: relative;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
}

.common_avatar {
    width: 30px;
    height: 30px;
    background-color: #6c757d;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.common_profile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: var(--container-bg-color);
    box-shadow: 0 4px 8px var(--container-shadow-color);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
    width: 250px;
}

.common_profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.common_profile-menu ul li {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.common_profile-menu ul li:last-child {
    border-bottom: none;
}

.common_profile-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}

.common_profile-menu ul li:hover {
    background-color: var(--link-hover-color);
}

/* Profile Menu Styles */
.common_profile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    background-color: var(--container-bg-color);
    box-shadow: -2px 0 5px var(--container-shadow-color);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.common_profile-menu.active {
    display: block;
    transform: translateX(0);
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    position: relative;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    background-color: #6c757d;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.profile-details p {
    margin: 0;
    font-size: 12px; /* Reduce font size */
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--header-text-color);
    cursor: pointer;
    line-height: 1;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Tooltip Styles */
.profile-avatar:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1001;
}

/* Popup Styles */
.homepage_popup {
    position: fixed; /* Set position */
    top: 50%; /* Set top position */
    left: 50%; /* Set left position */
    transform: translate(-50%, -50%); /* Center align */
    width: 350px; /* Set width */
    background-color: var(--popup-bg-color); /* Set background color */
    box-shadow: 0 4px 8px var(--popup-shadow-color); /* Add shadow */
    padding: 20px; /* Add padding */
    border-radius: 12px; /* Round corners */
    z-index: 10000; /* Set z-index */
    display: none; /* Hide by default */
    text-align: center; /* Center align text */
    color: var(--popup-text-color); /* Set text color */
}

.homepage_popup h3 {
    margin: 0 0 10px; /* Add margin */
    font-size: 18px; /* Set font size */
    color: var(--heading-color); /* Ensure h3 text color is set */
}

.homepage_popup p {
    margin: 0 0 15px; /* Add margin */
    font-size: 14px; /* Set font size */
    color: var(--paragraph-color); /* Set text color */
}

.homepage_popup input {
    width: calc(100% - 40px); /* Set width */
    max-width: 300px; /* Set max width */
    padding: 10px; /* Add padding */
    margin-bottom: 15px; /* Add margin */
    border: 1px solid var(--input-border-color); /* Add border */
    border-radius: 5px; /* Round corners */
    box-sizing: border-box; /* Set box sizing */
}

.homepage_popup button {
    margin: 5px; /* Add margin */
    padding: 10px 20px; /* Add padding */
    background-color: var(--button-bg-color); /* Set background color */
    color: var(--button-text-color); /* Set text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Round corners */
    cursor: pointer; /* Set cursor */
}

.homepage_popup button:hover {
    background-color: var(--hover-button-bg-color); /* Change background on hover */
    color: var(--button-hover-text-color); /* Change text color on hover */
}

/* Resume Specific Styles */
.resume_header {
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add margin */
}

.resume_header h1 {
    font-size: 20px; /* Set font size */
    margin: 0; /* Remove margin */
    font-weight: bold; /* Set font weight */
    color: var(--heading-color); /* Ensure h1 text color is set */
}

.resume_header p {
    margin: 5px 0; /* Add margin */
    font-size: 10px; /* Set font size */
    color: var(--paragraph-color); /* Set text color */
}

.resume_section {
    margin-bottom: 20px; /* Add margin */
}

.resume_section h2 {
    font-size: 12px; /* Set font size */
    text-transform: uppercase; /* Uppercase text */
    margin-bottom: 5px; /* Add margin */
    border-bottom: 1px solid #ccc; /* Add border */
    color: var(--heading-color); /* Ensure h2 text color is set */
}

.resume_section p,
.resume_section ul {
    margin: 4px 0; /* Add margin */
    font-size: 10px; /* Set font size */
    color: var(--paragraph-color); /* Set text color */
}

.resume_ul {
    padding-left: 20px; /* Add padding */
    list-style-type: disc; /* Set list style */
}

.resume_skills-grid {
    display: grid; /* Use grid */
    grid-template-columns: 1fr 1fr; /* Set columns */
}

.resume_skills-grid div {
    font-size: 10px; /* Set font size */
    color: var(--paragraph-color); /* Set text color */
}

.resume_subheader {
    font-weight: bold; /* Set font weight */
    font-size: 10px; /* Set font size */
    color: var(--heading-color); /* Ensure subheader text color is set */
}

.resume_strong {
    color: #2c3e50; /* Set text color */
}

/* New CSS for Education Section */
.resume_education p {
    margin: 0; /* Remove margin */
    font-size: 10px; /* Set font size */
    color: var(--paragraph-color); /* Set text color */
}

/* Contact Page Styles */
.contact_container, .aboutme_container, .projects_container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--container-bg-color);
    box-shadow: 0 4px 8px var(--container-shadow-color);
    border-radius: 8px;
    text-align: center;
    color: var(--text-color); /* Set text color */
}

.contact_container h1, .aboutme_container h1 , .projects_container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--heading-color); /* Ensure h1 text color is set */
}

.contact_container p , .aboutme_container p, .projects_container p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--paragraph-color); /* Set text color */
}

.contact_methods, .social_media {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    color: var(--text-color); /* Set text color */
}

.contact_methods li, .social_media li {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact_methods a, .social_media a {
    color: var(--link-color);
    text-decoration: none;
}

.contact_methods a:hover, .social_media a:hover {
    text-decoration: underline;
    color: var(--link-hover-color);
}

/* Dark theme adjustments */
[data-theme="dark"] .contact_methods a, 
[data-theme="dark"] .social_media a {
    color: var(--link-color); /* Change to a lighter color for dark theme */
}

[data-theme="dark"] .contact_methods a:hover, 
[data-theme="dark"] .social_media a:hover {
    color: var(--link-hover-color); /* Change hover color to a lighter color for dark theme */
}

.contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_group {
    width: 100%;
    margin-bottom: 20px;
}

.form_group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text-color); /* Set text color */
}

.form_group input,
.form_group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color); /* Set text color */
}

.form_group input:focus,
.form_group textarea:focus {
    border-color: var(--input-focus-border-color);
    outline: none;
}

.contact_button {
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: var(--button-bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact_button:hover {
    background-color: var(--hover-button-bg-color);
}

/* Projects Page Styles */

.projects_container .project {
    margin-bottom: 30px; /* Add margin */
}

.projects_container .project h2 {
    font-size: 24px; /* Set font size */
    margin-bottom: 10px; /* Add margin */
    color: var(--heading-color); /* Ensure h2 text color is set */
}

.projects_container .project p {
    font-size: 18px; /* Set font size */
    margin-bottom: 10px; /* Add margin */
    color: var(--paragraph-color); /* Set text color */
}

.projects_container .project ul {
    list-style-type: disc; /* Set list style */
    padding-left: 20px; /* Add padding */
}

.projects_container .project ul li {
    font-size: 16px; /* Set font size */
    margin-bottom: 5px; /* Add margin */
    color: var(--paragraph-color); /* Set text color */
}

.projects_table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    border: 2px solid var(--text-color); /* Add border to the table */
}

.projects_table th, .projects_table td {
    border: 2px solid var(--text-color); /* Make borders more visible */
    padding: 15px;
    text-align: left;
}

.projects_table th {
    background-color: var(--highlight-bg-color);
    color: var(--heading-color);
    text-align: center; /* Center align the th values */
}

.projects_table td {
    background-color: var(--container-bg-color);
    color: var(--text-color);
}

.project-tasks-section {
    margin-top: 30px;
}

.project-tasks-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.project-tasks {
    list-style-type: disc;
    padding-left: 20px;
}

.project-tasks li {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .homepage_container, .resume_container, .contact_container, .aboutme_container, .projects_container {
        max-width: calc(100% - 30px); /* Adjust max width dynamically */
        padding: 15px; /* Adjust padding */
    }
}

@media (max-width: 992px) {
    .homepage_container, .resume_container, .contact_container, .aboutme_container, .projects_container {
        max-width: calc(100% - 20px); /* Adjust max width dynamically */
        padding: 10px; /* Adjust padding */
    }

    .homepage_hero h1 {
        font-size: calc(1.75rem + 1vw); /* Adjust font size dynamically */
    }

    .homepage_hero p {
        font-size: calc(0.875rem + 0.5vw); /* Adjust font size dynamically */
    }

    .homepage_hero a {
        font-size: calc(0.75rem + 0.25vw); /* Adjust font size dynamically */
        padding: 8px 16px; /* Adjust padding */
    }

    .homepage_highlights div h2 {
        font-size: calc(1.25rem + 0.5vw); /* Adjust font size dynamically */
    }

    .resume_header h1 {
        font-size: calc(1.5rem + 0.5vw); /* Adjust font size dynamically */
    }

    .resume_header p {
        font-size: calc(0.5rem + 0.25vw); /* Adjust font size dynamically */
    }

    .resume_section h2 {
        font-size: calc(0.75rem + 0.25vw); /* Adjust font size dynamically */
    }

    .resume_section p,
    .resume_section ul {
        font-size: calc(0.5rem + 0.25vw); /* Adjust font size dynamically */
    }

    .resume_skills-grid {
        grid-template-columns: 1fr; /* Single column */
    }

    .resume_skills-grid div {
        font-size: calc(0.5rem + 0.25vw); /* Adjust font size dynamically */
    }

    .resume_subheader {
        font-size: calc(0.5rem + 0.25vw); /* Adjust font size dynamically */
    }

    .contact_methods li, .social_media li {
        font-size: calc(0.75rem + 0.25vw); /* Adjust font size dynamically */
    }

    .contact_methods a, .social_media a {
        font-size: calc(0.75rem + 0.25vw); /* Adjust font size dynamically */
    }
}

@media (max-width: 768px) {
    .homepage_container, .resume_container, .contact_container, .aboutme_container, .projects_container {
        max-width: calc(100% - 10px); /* Adjust max width dynamically */
        padding: 10px; /* Adjust padding */
    }

    .homepage_hero h1 {
        font-size: 24px; /* Adjust font size */
    }

    .homepage_hero p {
        font-size: 14px; /* Adjust font size */
    }

    .homepage_hero a {
        font-size: 10px; /* Adjust font size */
        padding: 6px 12px; /* Adjust padding */
    }

    .homepage_highlights {
        flex-direction: column; /* Stack items */
    }

    .homepage_highlights div {
        margin: 10px 0; /* Adjust margin */
    }

    .homepage_highlights div h2 {
        font-size: 18px; /* Adjust font size */
    }

    .resume_header h1 {
        font-size: 16px; /* Adjust font size */
    }

    .resume_header p {
        font-size: 8px; /* Adjust font size */
    }

    .resume_section h2 {
        font-size: 10px; /* Adjust font size */
    }

    .resume_section p,
    .resume_section ul {
        font-size: 8px; /* Adjust font size */
    }

    .resume_skills-grid {
        grid-template-columns: 1fr; /* Single column */
    }

    .resume_skills-grid div {
        font-size: 8px; /* Adjust font size */
    }

    .resume_subheader {
        font-size: 8px; /* Adjust font size */
    }

    .contact_methods li, .social_media li {
        font-size: 12px; /* Adjust font size */
    }

    .contact_methods a, .social_media a {
        font-size: 12px; /* Adjust font size */
    }
}

@media (max-width: 576px) {
    .homepage_container, .resume_container, .contact_container, .aboutme_container, .projects_container {
        max-width: 100%; /* Full width */
        padding: 10px; /* Adjust padding */
    }

    .homepage_hero h1 {
        font-size: 20px; /* Adjust font size */
    }

    .homepage_hero p {
        font-size: 12px; /* Adjust font size */
    }

    .homepage_hero a {
        font-size: 8px; /* Adjust font size */
        padding: 4px 8px; /* Adjust padding */
    }

    .homepage_highlights div h2 {
        font-size: 16px; /* Adjust font size */
    }

    .resume_header h1 {
        font-size: 14px; /* Adjust font size */
    }

    .resume_header p {
        font-size: 7px; /* Adjust font size */
    }

    .resume_section h2 {
        font-size: 9px; /* Adjust font size */
    }

    .resume_section p,
    .resume_section ul {
        font-size: 7px; /* Adjust font size */
    }

    .resume_skills-grid {
        grid-template-columns: 1fr; /* Single column */
    }

    .resume_skills-grid div {
        font-size: 7px; /* Adjust font size */
    }

    .resume_subheader {
        font-size: 7px; /* Adjust font size */
    }

    .contact_methods li, .social_media li {
        font-size: 10px; /* Adjust font size */
    }

    .contact_methods a, .social_media a {
        font-size: 10px; /* Adjust font size */
    }
}

/* Dark theme adjustments */
[data-theme="dark"] h1, 
[data-theme="dark"] h2, 
[data-theme="dark"] h3, 
[data-theme="dark"] h4, 
[data-theme="dark"] h5, 
[data-theme="dark"] h6 {
    color: var(--heading-color); /* Ensure headers text color is set for dark theme */
}

[data-theme="dark"] p, 
[data-theme="dark"] ul, 
[data-theme="dark"] li, 
[data-theme="dark"] a {
    color: var(--text-color); /* Ensure text color is set for dark theme */
}

/* New table layout styles */
.project_table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid var(--text-color); /* Add border to the table */
}

.project_table th, .project_table td {
    border: 2px solid var(--text-color); /* Make borders more visible */
    padding: 10px;
    text-align: left;
}

.project_table th {
    background-color: var(--highlight-bg-color);
    color: var(--heading-color);
}

.project_table td {
    background-color: var(--container-bg-color);
    color: var(--text-color);
}

.project-tasks-section {
    margin-top: 30px;
}

.project-tasks-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.project-tasks {
    list-style-type: disc;
    padding-left: 20px;
}

.project-tasks li {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}
