<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Ippili Hemanth Sai Manikanta</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
</head>
<body class="contactme_body" data-theme="light">
    {% include 'header.html' %}

    <div class="contact_container">
        <h1>Contact Me</h1>
        <p>If you have any questions or would like to get in touch, feel free to contact me through the following methods:</p>
        <ul class="contact_methods">
            <li><strong>Email:</strong> <a href="mailto:Hemanthsaimanikanta1919@gmail.com">Hemanthsaimanikanta1919@gmail.com</a> 📧</li>
            <li><strong>Phone:</strong> <a href="tel:+918978317055">+918978317055</a> 📞</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/hemanth-sai-manikanta-08216b1bb" target="_blank">linkedin.com/in/hemanth-sai-manikanta</a> 💼</li>
        </ul>
        <h2>Office Address</h2>
        <p>🏢 C-105, Concrete Destina, Hyderabad, 500019</p>
        <h2>Social Media</h2>
        <ul class="social_media">
            <li><strong>GitHub:</strong> <a href="https://github.com/hemanth-sai" target="_blank">github.com/hemanth-sai</a> 🐱‍💻</li>
            <li><strong>Twitter:</strong> <a href="https://twitter.com/hemanth_sai" target="_blank">twitter.com/hemanth_sai</a> 🐦</li>
        </ul>
        <h2>Let's Connect!</h2>
        <p>Whether you have a project idea, a question, or just want to say hi, I'm all ears! 👂</p>
    </div>

    {% include 'footer.html' %}

</body>
</html>
