<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ippili Hemanth Sai Manikanta</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
</head>
<body class="resume_body" data-theme="light">
    {% include 'header.html' %}

    <div class="resume_container">
        <!-- Header -->
        <div class="resume_header">
            <h1>Ippili Hemanth Sai Manikanta</h1>
            <p>C-105, Concrete Destina, Hyderabad, 500019 | Phone: +918978317055</p>
            <p>Email: Hemanthsaimanikanta1919@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/hemanth-sai-manikanta-08216b1bb" target="_blank">linkedin.com/in/hemanth-sai-manikanta</a></p>
        </div>

        <!-- Professional Summary -->
        <div class="resume_section">
            <h2>Professional Summary</h2>
            <p>Dynamic and results-oriented data professional with over <strong>1.5 years</strong> of experience in designing and optimizing data workflows, automating processes, and improving operational efficiency. Skilled in leveraging technologies such as <strong>Power Apps</strong>, <strong>Power Automate</strong>, <strong>Python</strong>, <strong>SQL</strong>, and <strong>Azure Function Apps</strong> to deliver impactful solutions. Proven ability to streamline complex workflows, achieve significant time savings (e.g., reducing report generation by <strong>60%</strong>), and enhance data reliability. Recognized for rapid career growth, earning <strong>two promotions</strong> from Intern to Data Engineer-2, and praised for creating user-centric solutions and fostering collaboration across teams.</p>
        </div>

        <!-- Education -->
        <div class="resume_section resume_education">
            <h2>Education</h2>
            <p><strong>B.E. in Electronics and Communication Engineering</strong>, Chaitanya Bharathi Institute of Technology, Hyderabad (2019-2023) | <strong>CGPA: 8.02</strong></p>
            <p><strong>Intermediate Studies</strong>, Narayana Junior College, Visakhapatnam (2017-2019) | <strong>CGPA: 9.94</strong></p>
            <p><strong>Matriculation</strong>, Narayana School, Srikakulam (2016-2017) | <strong>CGPA: 9.7</strong></p>
        </div>

        <!-- Work Experience -->
        <div class="resume_section">
            <h2>Work Experience</h2>
            <p class="resume_subheader">Data Engineer-2 | Accordion India (formerly Merilytics) | Apr 2024 - Present</p>
            <ul class="resume_ul">
                <li>Spearheaded the development of the <strong>oneCAL App</strong> using <strong>Power Apps</strong> and <strong>Power Automate</strong>, optimizing UI/UX and streamlining processes to significantly reduce manual work.</li>
                <li>Designed and implemented <strong>SQL scripts</strong> to enable seamless data integration with Power Apps and automated PDF document generation using <strong>Python</strong> for dynamic sales schedules.</li>
                <li>Built custom connectors for <strong>Power Apps</strong> to integrate with <strong>Azure Function Apps</strong>, enabling seamless backend operations, enhancing scalability.</li>
                <li>Collaborated with team members on backend logic development and actively incorporated client feedback to improve app functionality and user satisfaction.</li>
                <li>Developed a comprehensive, user-friendly app guide to help users easily navigate and maximize the app's features.</li>
            </ul>

            <p class="resume_subheader">Senior Technical Associate | Accordion India (formerly Merilytics) | Oct 2023 - Apr 2024</p>
            <ul class="resume_ul">
                <li>Analyzed existing <strong>Excel VBA processes</strong> and migrated essential tasks to <strong>Python scripts</strong>, reducing runtime by <strong>55%</strong>.</li>
                <li>Optimized the entire <strong>Excel workflow</strong>, achieving a <strong>60% reduction</strong> in report generation time and enhancing overall data reliability and consistency.</li>
                <li>Reduced report generation time from <strong>3 hours</strong> to <strong>40-60 minutes</strong>, improving turnaround time.</li>
                <li>Streamlined manual processes by introducing new <strong>VBA Macros</strong> and <strong>Python scripts</strong>, enhancing efficiency.</li>
            </ul>

            <p class="resume_subheader">Technical Associate | Accordion India (formerly Merilytics) | May 2023 - Oct 2023</p>
            <ul class="resume_ul">
                <li>Oversaw daily automated workflows using <strong>Python</strong>, <strong>Snowflake</strong>, and <strong>Excel VBA</strong> to ensure accurate report generation.</li>
                <li>Designed a <strong>QC tab in Excel</strong> to reduce manual quality-checking efforts by <strong>30%</strong>.</li>
                <li>Developed three new <strong>Excel reporting templates</strong> based on existing ones, enhancing usability and visualization.</li>
                <li>Automated the formatting of <strong>Excel files</strong> using <strong>VBA Macros</strong>, saving significant manual effort.</li>
            </ul>
        </div>

        <!-- Skills -->
        <div class="resume_section">
            <h2>Skills</h2>
            <div class="resume_skills-grid">
                <div><strong>Programming Languages:</strong> Python, VBA, SQL</div>
                <div><strong>Cloud Platforms:</strong> Azure Function Apps, Microsoft Power Platform</div>
                <div><strong>Data Tools:</strong> Snowflake, Power Apps, Power Automate</div>
                <div><strong>ETL & Data Integration:</strong> SQL Server, Process Optimization</div>
                <div><strong>Automation:</strong> RPA, Power Automate, VBA Macros</div>
                <div><strong>Backend Development:</strong> SQL, Python APIs</div>
            </div>
        </div>

        <!-- Certifications -->
        <div class="resume_section">
            <h2>Certifications</h2>
            <p>PL-900 Certification (<strong>Microsoft Power Platform Fundamentals</strong>)</p>
        </div>

        <!-- Achievements -->
        <div class="resume_section">
            <h2>Achievements</h2>
            <ul class="resume_ul">
                <li>Earned <strong>two promotions</strong> within <strong>1.5 years</strong>, progressing from Intern to Data Engineer-2.</li>
            </ul>
        </div>
    </div>

    {% include 'footer.html' %}

</body>
</html>
